RAZORPAY_KEY_ID = rzp_test_Q2HptqFSrHvQyN
RAZORPAY_KEY_SECRET =   3QSDfkuXQm9lCkhK6mGcgmf8
BREVO_API_KEY = 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
AWS_ACCESS_KEY = AKIAW3MEAPXFKKMWHA5G
AWS_SECRET_ACCESS_KEY = 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
